tests/Amadeus/Client/Session/Handler/testfiles/AMA_WSLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by AMADEUS S.A.S (AMADEUS S.A.S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://wsdl.amadeus.com/2010/06/ws/Link_v1" xmlns:ns1="http://wsdl.amadeus.com/2010/06/ws/Link_v1" targetNamespace="http://wsdl.amadeus.com/2010/06/ws/Link_v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000">
	<xs:element name="TransactionFlowLink" type="tns:TransactionFlowLinkType">
		<xs:annotation>
			<xs:documentation>A set of indicators to link a flow</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TransactionFlowLinkType">
		<xs:annotation>
			<xs:documentation>A link to uniquely identify an end-user flow</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Consumer" type="tns:ConsumerType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Description of the client</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Receiver" type="tns:ReceiverType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Description of the server</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConsumerType" mixed="false">
		<xs:annotation>
			<xs:documentation>Description of an end-user</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="UniqueID" type="tns:UniqueIdType">
				<xs:annotation>
					<xs:documentation>A unique id generated by the consumer to uniquely identify a client</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="UniqueIdType">
		<xs:restriction base="xs:anyURI">
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ReceiverType" mixed="false">
		<xs:annotation>
			<xs:documentation>Description of the server</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ServerID" type="tns:UniqueIdType">
				<xs:annotation>
					<xs:documentation>A unique id generated by the server to uniquely identify a link</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
